<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Character Sheet View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DDCharacterSheetViewController" customModule="DD_Character_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-fw-B7p">
                                <rect key="frame" x="234" y="175" width="44" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110.5" y="192" width="84.5" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Jd-E3t">
                                <rect key="frame" x="78" y="175" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="299" y="138" width="84.5" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-Xt-F44">
                                <rect key="frame" x="286" y="177" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="205" y="192" width="84.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DUNGEONS           &amp;       DRAGONS" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-9a-aty">
                                <rect key="frame" x="460" y="34" width="126" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="FC4-i3-zO0"/>
                                    <constraint firstAttribute="height" constant="87" id="hoY-un-Zkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-St-9WD">
                                <rect key="frame" x="18" y="175" width="52" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="205" y="138" width="84.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Raça" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-M6-geS">
                                <rect key="frame" x="106" y="136" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="143" y="115" width="31.5" height="18"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-ed-Ud0">
                                <rect key="frame" x="355" y="177" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="299" y="192" width="84.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sexo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-VF-W1C">
                                <rect key="frame" x="234" y="211" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="223" width="39" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Divindade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-Ra-jRF">
                                <rect key="frame" x="302" y="137" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="109" y="169" width="66" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tendência" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-7c-M4L">
                                <rect key="frame" x="214" y="137" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="15" y="169" width="69" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome do Pessonagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-NH-0vL">
                                <rect key="frame" x="18" y="58" width="159.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tamanho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-z8-7tl">
                                <rect key="frame" x="78" y="213" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="299.5" y="169" width="62.5" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izv-7q-Hab">
                                <rect key="frame" x="214" y="99" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="138" width="84.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Altura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-EL-V7J">
                                <rect key="frame" x="286" y="213" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="205" y="223" width="45" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Idade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rre-7Q-CR8">
                                <rect key="frame" x="156" y="212" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="223.5" width="37.5" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-mL-QEZ">
                                <rect key="frame" x="302" y="98" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="138" width="84.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Classe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ6-66-0iH">
                                <rect key="frame" x="18" y="136" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="18" y="115" width="52" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-CB-mfR">
                                <rect key="frame" x="18" y="30" width="176" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="18" y="30" width="227" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nivel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18M-0g-pKd">
                                <rect key="frame" x="18" y="213" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="205" y="169" width="31" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-3L-Zo0">
                                <rect key="frame" x="18" y="98" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="83.5" width="110.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Peso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-ND-rWR">
                                <rect key="frame" x="355" y="213" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="299" y="223" width="39" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-xg-hBk">
                                <rect key="frame" x="106" y="97" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="83" width="110.5" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-eS-50J">
                                <rect key="frame" x="156" y="174" width="70" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="192" width="84.5" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fk-9a-aty" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="0LF-Gh-9e3">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5lO-CB-mfR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="0lZ-tF-m6b">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="j5Q-VF-W1C" firstAttribute="leading" secondItem="Dso-fw-B7p" secondAttribute="leading" id="13A-ya-z9K"/>
                            <constraint firstItem="3nQ-St-9WD" firstAttribute="top" secondItem="1RY-M6-geS" secondAttribute="bottom" constant="5" id="1UN-CQ-eQ2">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9dE-ed-Ud0" secondAttribute="trailing" constant="0.5" id="3er-qk-v8E">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rre-7Q-CR8" firstAttribute="leading" secondItem="Bfv-NH-0vL" secondAttribute="leading" id="57k-Mh-6zi"/>
                            <constraint firstItem="5lO-CB-mfR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="6FC-0y-AcU">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9dE-ed-Ud0" firstAttribute="top" secondItem="cN5-z8-7tl" secondAttribute="bottom" constant="2.5" id="8sj-Ch-HgV">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="RXQ-Ra-jRF" firstAttribute="top" secondItem="zKs-mL-QEZ" secondAttribute="bottom" constant="1" id="AeR-SK-IF3"/>
                            <constraint firstItem="zKs-mL-QEZ" firstAttribute="width" secondItem="izv-7q-Hab" secondAttribute="width" id="AiM-oY-5Ic"/>
                            <constraint firstItem="izv-7q-Hab" firstAttribute="top" secondItem="EJ6-66-0iH" secondAttribute="bottom" constant="2.5" id="B1R-gZ-4I0">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="BZa-Xt-F44" firstAttribute="top" secondItem="18M-0g-pKd" secondAttribute="bottom" constant="2.5" id="B3K-f0-Mde">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="3nQ-St-9WD" firstAttribute="leading" secondItem="zKs-mL-QEZ" secondAttribute="trailing" constant="10.5" id="BES-Nj-VdA">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="XNI-Jd-E3t" firstAttribute="leading" secondItem="cN5-z8-7tl" secondAttribute="leading" id="DQx-oP-Zac"/>
                            <constraint firstItem="2Fk-9a-aty" firstAttribute="leading" secondItem="5lO-CB-mfR" secondAttribute="trailing" constant="-33" id="EMg-Nh-92n">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="BZa-Xt-F44" firstAttribute="leading" secondItem="Dso-fw-B7p" secondAttribute="trailing" constant="10" id="FJy-U7-zSj">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="EJ6-66-0iH" firstAttribute="top" secondItem="I1r-3L-Zo0" secondAttribute="bottom" constant="1.5" id="GMw-VY-gnl">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="LnW-ND-rWR" firstAttribute="leading" secondItem="9dE-ed-Ud0" secondAttribute="leading" id="HMR-Y8-Qw7"/>
                            <constraint firstItem="XNI-Jd-E3t" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Hxc-Te-wek"/>
                            <constraint firstItem="Sdo-xg-hBk" firstAttribute="leading" secondItem="I1r-3L-Zo0" secondAttribute="trailing" constant="7.5" id="JEf-2X-ulm">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="cN5-z8-7tl" firstAttribute="top" secondItem="XNI-Jd-E3t" secondAttribute="bottom" constant="1" id="JxL-eF-oUc"/>
                            <constraint firstItem="XNI-Jd-E3t" firstAttribute="top" secondItem="1RY-M6-geS" secondAttribute="bottom" constant="5" id="K0p-XE-FjJ">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="zKs-mL-QEZ" firstAttribute="width" secondItem="XNI-Jd-E3t" secondAttribute="width" id="L0F-qf-UhV"/>
                            <constraint firstItem="18M-0g-pKd" firstAttribute="top" secondItem="3nQ-St-9WD" secondAttribute="bottom" constant="1" id="Lb7-TU-5tC"/>
                            <constraint firstItem="rre-7Q-CR8" firstAttribute="leading" secondItem="I1r-3L-Zo0" secondAttribute="leading" id="LiZ-6U-gO7"/>
                            <constraint firstItem="zKs-mL-QEZ" firstAttribute="width" secondItem="3nQ-St-9WD" secondAttribute="width" id="OrB-cn-ayL"/>
                            <constraint firstItem="rre-7Q-CR8" firstAttribute="leading" secondItem="aWu-eS-50J" secondAttribute="leading" id="Pmi-pz-juV"/>
                            <constraint firstItem="Dso-fw-B7p" firstAttribute="width" secondItem="aWu-eS-50J" secondAttribute="width" id="R6N-c9-k18"/>
                            <constraint firstItem="2Fk-9a-aty" firstAttribute="leading" secondItem="Sdo-xg-hBk" secondAttribute="trailing" constant="-32.5" id="T2q-Vc-xjP">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="18M-0g-pKd" firstAttribute="leading" secondItem="3nQ-St-9WD" secondAttribute="leading" id="WTx-jb-6Cn"/>
                            <constraint firstItem="izv-7q-Hab" firstAttribute="top" secondItem="EJ6-66-0iH" secondAttribute="bottom" constant="2.5" id="YCA-PI-6Ec">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="zKs-mL-QEZ" firstAttribute="leading" secondItem="izv-7q-Hab" secondAttribute="trailing" constant="9.5" id="Z8p-Gq-tYa">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="zKs-mL-QEZ" firstAttribute="top" secondItem="1RY-M6-geS" secondAttribute="bottom" constant="5" id="ZzN-1X-Pl5">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="NKK-EL-V7J" firstAttribute="top" secondItem="BZa-Xt-F44" secondAttribute="bottom" constant="1" id="ZzV-BZ-opb"/>
                            <constraint firstItem="rre-7Q-CR8" firstAttribute="leading" secondItem="EJ6-66-0iH" secondAttribute="leading" id="a18-tS-34f"/>
                            <constraint firstItem="1RY-M6-geS" firstAttribute="top" secondItem="Sdo-xg-hBk" secondAttribute="bottom" constant="2" id="bJi-8d-Dsm">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Bfv-NH-0vL" firstAttribute="top" secondItem="5lO-CB-mfR" secondAttribute="bottom" constant="1" id="cDM-40-p4A"/>
                            <constraint firstItem="j5Q-VF-W1C" firstAttribute="top" secondItem="Dso-fw-B7p" secondAttribute="bottom" constant="1" id="cPb-pZ-6fy"/>
                            <constraint firstItem="rre-7Q-CR8" firstAttribute="top" secondItem="aWu-eS-50J" secondAttribute="bottom" constant="1.5" id="cfl-xt-p4t">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="aWu-eS-50J" firstAttribute="top" secondItem="Pcd-7c-M4L" secondAttribute="bottom" constant="2.5" id="cjn-Ek-LiU">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="LnW-ND-rWR" firstAttribute="top" secondItem="9dE-ed-Ud0" secondAttribute="bottom" constant="1" id="dIg-kZ-rSF"/>
                            <constraint firstItem="Sdo-xg-hBk" firstAttribute="top" secondItem="Bfv-NH-0vL" secondAttribute="bottom" constant="-6" id="dXg-9G-ZfL">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Dso-fw-B7p" firstAttribute="top" secondItem="RXQ-Ra-jRF" secondAttribute="bottom" constant="2.5" id="esp-ci-nGC">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Dso-fw-B7p" firstAttribute="leading" secondItem="aWu-eS-50J" secondAttribute="trailing" constant="10" id="fme-bm-Rtw">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="9dE-ed-Ud0" firstAttribute="leading" secondItem="BZa-Xt-F44" secondAttribute="trailing" constant="9.5" id="g8A-ld-wc4">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Dso-fw-B7p" firstAttribute="width" secondItem="BZa-Xt-F44" secondAttribute="width" id="ghl-Rs-d34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fk-9a-aty" secondAttribute="trailing" constant="2" id="iF2-5D-mJh"/>
                            <constraint firstItem="rre-7Q-CR8" firstAttribute="leading" secondItem="izv-7q-Hab" secondAttribute="leading" id="ks1-dd-Iqa"/>
                            <constraint firstItem="rre-7Q-CR8" firstAttribute="leading" secondItem="Pcd-7c-M4L" secondAttribute="leading" id="mmq-5Y-SPj"/>
                            <constraint firstItem="Dso-fw-B7p" firstAttribute="width" secondItem="9dE-ed-Ud0" secondAttribute="width" id="nGQ-th-opN"/>
                            <constraint firstItem="XNI-Jd-E3t" firstAttribute="leading" secondItem="3nQ-St-9WD" secondAttribute="trailing" constant="10" id="oTL-Sl-pLa">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="1RY-M6-geS" firstAttribute="leading" secondItem="Sdo-xg-hBk" secondAttribute="leading" id="pNL-A5-aTT"/>
                            <constraint firstItem="I1r-3L-Zo0" firstAttribute="top" secondItem="Bfv-NH-0vL" secondAttribute="bottom" constant="-5.5" id="qbb-vy-Edi">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Pcd-7c-M4L" firstAttribute="top" secondItem="izv-7q-Hab" secondAttribute="bottom" constant="0.5" id="stS-M3-84a">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="BZa-Xt-F44" firstAttribute="leading" secondItem="NKK-EL-V7J" secondAttribute="leading" id="tXk-sy-HbD"/>
                            <constraint firstItem="Bfv-NH-0vL" firstAttribute="leading" secondItem="5lO-CB-mfR" secondAttribute="leading" id="u9e-xT-HY1"/>
                            <constraint firstItem="RXQ-Ra-jRF" firstAttribute="leading" secondItem="zKs-mL-QEZ" secondAttribute="leading" id="uL1-ks-4N4"/>
                            <constraint firstItem="Sdo-xg-hBk" firstAttribute="width" secondItem="I1r-3L-Zo0" secondAttribute="width" id="xZl-Pz-zO1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lZ-tF-m6b"/>
                                <exclude reference="6FC-0y-AcU"/>
                                <exclude reference="cDM-40-p4A"/>
                                <exclude reference="u9e-xT-HY1"/>
                                <exclude reference="qbb-vy-Edi"/>
                                <exclude reference="GMw-VY-gnl"/>
                                <exclude reference="JEf-2X-ulm"/>
                                <exclude reference="dXg-9G-ZfL"/>
                                <exclude reference="xZl-Pz-zO1"/>
                                <exclude reference="bJi-8d-Dsm"/>
                                <exclude reference="pNL-A5-aTT"/>
                                <exclude reference="1UN-CQ-eQ2"/>
                                <exclude reference="BES-Nj-VdA"/>
                                <exclude reference="DQx-oP-Zac"/>
                                <exclude reference="Hxc-Te-wek"/>
                                <exclude reference="K0p-XE-FjJ"/>
                                <exclude reference="oTL-Sl-pLa"/>
                                <exclude reference="Lb7-TU-5tC"/>
                                <exclude reference="WTx-jb-6Cn"/>
                                <exclude reference="JxL-eF-oUc"/>
                                <exclude reference="cjn-Ek-LiU"/>
                                <exclude reference="B1R-gZ-4I0"/>
                                <exclude reference="YCA-PI-6Ec"/>
                                <exclude reference="stS-M3-84a"/>
                                <exclude reference="57k-Mh-6zi"/>
                                <exclude reference="LiZ-6U-gO7"/>
                                <exclude reference="Pmi-pz-juV"/>
                                <exclude reference="a18-tS-34f"/>
                                <exclude reference="cfl-xt-p4t"/>
                                <exclude reference="ks1-dd-Iqa"/>
                                <exclude reference="mmq-5Y-SPj"/>
                                <exclude reference="R6N-c9-k18"/>
                                <exclude reference="esp-ci-nGC"/>
                                <exclude reference="fme-bm-Rtw"/>
                                <exclude reference="ghl-Rs-d34"/>
                                <exclude reference="nGQ-th-opN"/>
                                <exclude reference="13A-ya-z9K"/>
                                <exclude reference="cPb-pZ-6fy"/>
                                <exclude reference="AiM-oY-5Ic"/>
                                <exclude reference="L0F-qf-UhV"/>
                                <exclude reference="OrB-cn-ayL"/>
                                <exclude reference="Z8p-Gq-tYa"/>
                                <exclude reference="ZzN-1X-Pl5"/>
                                <exclude reference="AeR-SK-IF3"/>
                                <exclude reference="uL1-ks-4N4"/>
                                <exclude reference="B3K-f0-Mde"/>
                                <exclude reference="FJy-U7-zSj"/>
                                <exclude reference="tXk-sy-HbD"/>
                                <exclude reference="ZzV-BZ-opb"/>
                                <exclude reference="3er-qk-v8E"/>
                                <exclude reference="8sj-Ch-HgV"/>
                                <exclude reference="g8A-ld-wc4"/>
                                <exclude reference="HMR-Y8-Qw7"/>
                                <exclude reference="dIg-kZ-rSF"/>
                                <exclude reference="0LF-Gh-9e3"/>
                                <exclude reference="EMg-Nh-92n"/>
                                <exclude reference="T2q-Vc-xjP"/>
                                <exclude reference="iF2-5D-mJh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0lZ-tF-m6b"/>
                                <include reference="6FC-0y-AcU"/>
                                <include reference="cDM-40-p4A"/>
                                <include reference="u9e-xT-HY1"/>
                                <include reference="qbb-vy-Edi"/>
                                <include reference="GMw-VY-gnl"/>
                                <include reference="JEf-2X-ulm"/>
                                <include reference="dXg-9G-ZfL"/>
                                <include reference="xZl-Pz-zO1"/>
                                <include reference="bJi-8d-Dsm"/>
                                <include reference="pNL-A5-aTT"/>
                                <include reference="1UN-CQ-eQ2"/>
                                <include reference="BES-Nj-VdA"/>
                                <include reference="DQx-oP-Zac"/>
                                <include reference="Hxc-Te-wek"/>
                                <include reference="K0p-XE-FjJ"/>
                                <include reference="oTL-Sl-pLa"/>
                                <include reference="Lb7-TU-5tC"/>
                                <include reference="WTx-jb-6Cn"/>
                                <include reference="JxL-eF-oUc"/>
                                <include reference="cjn-Ek-LiU"/>
                                <include reference="B1R-gZ-4I0"/>
                                <include reference="YCA-PI-6Ec"/>
                                <include reference="stS-M3-84a"/>
                                <include reference="57k-Mh-6zi"/>
                                <include reference="LiZ-6U-gO7"/>
                                <include reference="Pmi-pz-juV"/>
                                <include reference="a18-tS-34f"/>
                                <include reference="cfl-xt-p4t"/>
                                <include reference="ks1-dd-Iqa"/>
                                <include reference="mmq-5Y-SPj"/>
                                <include reference="R6N-c9-k18"/>
                                <include reference="esp-ci-nGC"/>
                                <include reference="fme-bm-Rtw"/>
                                <include reference="ghl-Rs-d34"/>
                                <include reference="nGQ-th-opN"/>
                                <include reference="13A-ya-z9K"/>
                                <include reference="cPb-pZ-6fy"/>
                                <include reference="AiM-oY-5Ic"/>
                                <include reference="L0F-qf-UhV"/>
                                <include reference="OrB-cn-ayL"/>
                                <include reference="Z8p-Gq-tYa"/>
                                <include reference="ZzN-1X-Pl5"/>
                                <include reference="AeR-SK-IF3"/>
                                <include reference="uL1-ks-4N4"/>
                                <include reference="B3K-f0-Mde"/>
                                <include reference="FJy-U7-zSj"/>
                                <include reference="tXk-sy-HbD"/>
                                <include reference="ZzV-BZ-opb"/>
                                <include reference="3er-qk-v8E"/>
                                <include reference="8sj-Ch-HgV"/>
                                <include reference="g8A-ld-wc4"/>
                                <include reference="HMR-Y8-Qw7"/>
                                <include reference="dIg-kZ-rSF"/>
                                <include reference="0LF-Gh-9e3"/>
                                <include reference="EMg-Nh-92n"/>
                                <include reference="T2q-Vc-xjP"/>
                                <include reference="iF2-5D-mJh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="aWu-eS-50J" id="ogf-Di-dv3"/>
                        <outlet property="classTextField" destination="I1r-3L-Zo0" id="jag-ar-FqR"/>
                        <outlet property="divinityTextField" destination="zKs-mL-QEZ" id="Y2V-8M-DXr"/>
                        <outlet property="heightTextField" destination="BZa-Xt-F44" id="ZkW-aa-13i"/>
                        <outlet property="levelTextField" destination="3nQ-St-9WD" id="ZH1-UG-GJW"/>
                        <outlet property="nameTextField" destination="5lO-CB-mfR" id="Q6q-ty-7SA"/>
                        <outlet property="raceTextField" destination="Sdo-xg-hBk" id="eWK-Up-cDw"/>
                        <outlet property="sexTextField" destination="Dso-fw-B7p" id="qDm-Mm-A2Z"/>
                        <outlet property="sizeTextField" destination="XNI-Jd-E3t" id="ECd-Nk-1dD"/>
                        <outlet property="trendTextField" destination="izv-7q-Hab" id="F1L-7g-nRL"/>
                        <outlet property="weightTextField" destination="9dE-ed-Ud0" id="WZJ-OO-Cdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="357"/>
        </scene>
    </scenes>
</document>
